// Achivment
.achivment {
  margin: 0 -20px;
  padding: 37px 20px 47px;
  background-color: #f2f2f2;
}

@media (min-width: 660px) {
  .achivment {
    padding-top: 36px;
    background-color: #ffffff;
    order: 3;
  }
}

@media (min-width: 1200px) {
  .achivment {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 45px;
  }
}

@media (min-width: 660px) {
  .achivment__fieldset {
    padding: 48px 0 54px 56px;
  }
}

@media (min-width: 1200px) {
  .achivment__fieldset {
    padding: 48px 58px 60px;
  }
}

.achivment__title {
  margin: 0 auto 43px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: 660px) {
  .achivment__title {
    display: block;
    margin: 0 auto;
    padding: 0 31px;
    transform: translateX(-28px);
  }
}

.achivment__box {
  margin: 0;
  padding: 0;
}

@media (min-width: 1200px) {
  .achivment__box {
    display: flex;
    justify-content: space-between;
  }

  .achivment__title {
    transform: translateX(0);
  }
}

.achivment__box-item {
  margin-bottom: 52px;
}

.achivment__box-items:last-child .achivment__box-item:last-child {
  margin-bottom: 0;
}

@media (min-width: 1200px) {
  .achivment__box-item {
    margin-bottom: 54px;
  }

  .achivment__box-item:last-child {
    margin-bottom: 0;
  }
}

.achivment__box-label {
  position: relative;
  z-index: 0;
  padding-left: 59px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  cursor: pointer;
}

.achivment__box-label::before {
  position: absolute;
  content: "";
  z-index: 0;
  top: -5px;
  left: 0;
  height: 39px;
  width: 39px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
}

.achivment__box-input:checked + .achivment__box-label::after {
  position: absolute;
  content: url("../img/tick.svg");
  z-index: 0;
  top: -3px;
  left: 9px;
}

.achivment__box-label:hover::before {
  border-color: #283645;
  transition: 0.3s;
}

.achivment__box-label:active::before {
  border-color: #d22856;
  transition: 0.3s;
}

.achivment__box-input:focus + .achivment__box-label::before {
  border-color: #283645;
  transition: 0.3s;
}
// End Achivment
