// Annexes
.annexes {
  margin: 0 -20px;
  padding: 37px 20px 45px;
  background-color: #f2f2f2;
}

@media (min-width: 660px) {
  .annexes {
    background-color: #ffffff;
    padding-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .annexes {
    width: 50%;
    padding: 0 0 0 32px;
    margin: -12px 0 0 0;
    box-sizing: border-box;
  }
}

.annexes__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: 660px) {
  .annexes__title {
    display: block;
    margin: 0 auto;
    padding: 0 25px;
  }
}

.annexes__box {
  margin: 0;
  padding: 0;
}

@media (min-width: 660px) {
  .annexes__box {
    margin: 48px 0 57px 56px;
  }
}

@media (min-width: 1200px) {
  .annexes__box {
    margin: 45px 0 61px 72px;
  }
}

.annexes__box-iten {
  margin-bottom: 45px;
}

.annexes__box-iten:last-child {
  margin-bottom: 0;
}

.annexes__box-label {
  position: relative;
  z-index: 0;
  padding-left: 70px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  cursor: pointer;
}

@media (min-width: 660px) {
  .annexes__box-label {
    padding-left: 59px;
  }
}

@media (min-width: 1200px) {
  .annexes__box-label {
    padding-left: 62px;
  }
}

.annexes__box-label::before {
  position: absolute;
  content: "";
  z-index: 0;
  top: -5px;
  left: 0;
  height: 37px;
  width: 37px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
}

.annexes__box-label:hover::before {
  border-color: #283645;
  transition: 0.3s;
}

.annexes__box-label:active::before {
  border-color: #d22856;
  transition: 0.3s;
}

.annexes__box-input:focus + .annexes__box-label::before {
  border-color: #283645;
  transition: 0.3s;
}

.annexes__box-label::after {
  position: absolute;
  content: "";
  z-index: 0;
  top: 5px;
  left: 11px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #d22856;
  border: 2px solid #d22856;
  box-sizing: border-box;
  display: none;
}

.annexes__box-input:checked + .annexes__box-label::after {
  display: block;
}
// End Annexes
