// Aplications
.aplications {
  padding-top: 29px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #1D2631;
}

.aplication__button {
  margin: 0 auto 38px;
  font-family: 'OpenSans-Bold', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 18px;
  color: @basic-color;
  background-color: transparent;
  border: 3px solid @basic-color;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 21px 38px;
  cursor: pointer;
 }

 .aplication__box {
   margin-bottom: 31px;
 }

 .aplications__link {
   margin-right: 35px;
 }

 .aplications__link:last-child {
   margin-right: 0;
 }

.aplications__content-description {
  margin-top: 0;
  margin-bottom: 38px;
  font-family: 'OpenSans-Light';
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @basic-color;
}

// End Aplications

