// Comments
.comments {
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #fff;
}

.comments__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments__slide-description {
  margin-top: 0;
  margin-bottom: 44px;
  order: 1;
  font-family: 'OpenSans-Regular', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.comments__slide-title {
  margin-top: 0;
  margin-bottom: 31px;
  order: 0;
  font-family: 'OpenSans-Bold', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}
// End Comments

// Carousel bullet
.comments__bullet-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.comments__carousel-bullet {
  width: 6px;
  height: 6px;
  background: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  margin-right: 19px;
  cursor: pointer;
}

.comments__carousel-bullet:last-child {
  margin-right: 0;
}

.comments__carousel-bullet.active {
  background: #FFFFFF;
  border: 3px solid #283645;
}
// End Carousel bullet
