.container {
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: 660px) {
  .container {
    padding: 0 20px;
  }
}

@media (min-width: 960px) {
  .container {
    max-width: 980px;
  }
}
