// Data
.data {
  padding: 42px 0 44px;
}

@media (min-width: 1200px) {
  .data {
    width: 100%;
  }
}

@media (min-width: 660px) {
  .data__fieldset {
    padding: 46px 60px 37px;
  }
}

@media (min-width: 1200px) {
  .data__fieldset {
    padding: 44px 60px 23px;
  }
}

.data__fieldset-title {
  display: none;
}

@media (min-width: 660px) {
  .data__fieldset-title {
    font-family: "OpenSans-Regular", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #D22856;
    padding: 0 31px;
  }
}

.data__box-label {
  cursor: pointer;
}

@media (min-width: 660px) {
  .data-box,
  .data__box-label {
    display: flex;
    flex-direction: column;
  }

  .data__box-label {
    margin-bottom: 41px;
  }

  .data__box-label:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .data__box-label {
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .data-box {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 660px) {
  .data__box-phone {
    position: relative;
  }

  .data__box-phone::after {
    position: absolute;
    content: url("../../img/data-phone-icon.svg");
    z-index: 0;
    width: 59px;
    height: 59px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    background-color: #E5E5E5;
    top: 0;
    right: 0;
  }

  .data__box-address {
    position: relative;
  }

  .data__box-address::after {
    position: absolute;
    content: url("../../img/data-mail-icon.svg");
    z-index: 0;
    width: 59px;
    height: 59px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
    background-color: #E5E5E5;
    top: 0;
    right: 0;
  }
}

.data__phone-input,
.data__address-input {
  display: block;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;
  padding: 13px 0 13px 20px;
  width: 100%;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.data__phone-input,
.data__address-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.data__phone-input,
.data__address-input::-moz-placeholder { /* Firefox 19+ */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.data__phone-input,
.data__address-input:-ms-input-placeholder { /* IE 10+ */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.data__phone-input,
.data__address-input:-moz-placeholder { /* Firefox 18- */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.data__phone-input {
  margin-bottom: 29px;
}

@media (min-width: 660px) {
  .data__phone-input {
    order: 0;
    margin-bottom: 25px;
    padding-right: 69px;
  }

  .data__address-input {
    order: 2;
    margin-bottom: 25px;
    padding-right: 69px;
  }
}

.data__span-phone,
.data__span-address {
  display: block;
  margin-left: 21px;
  margin-bottom: 17px;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: 660px) {
  .data__span-phone {
    order: 1;
    margin-bottom: 0;
  }
  .data__span-address {
    order: 3;
    margin-bottom: 0;
  }
}


// End Data
