// Emoution
.emoution {
  padding-top: 42px;
}

.emoution__title {
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}

.emoution__text {
  resize: none;
  display: block;
  max-width: 100%;
  padding: 22px 20px 0;
  margin-bottom: 52px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.emoution__box-button {
  font-family: "OpenSans-Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  padding: 13px 10px 12px;
  max-width: 296px;
  width: 100%;
  margin-bottom: 40px;
}

.emoution__warning {
  display: block;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #283645;
}

.emoution__warning-span {
  color: #d22856;
}
// End Emoution
