.feedback {
  padding-top: 42px;
  background-color: #ffffff;
}

@media (min-width: 660px) {
  .feedback {
    padding-top: 46px;
    padding-bottom: 5px;
  }
}

@media (min-width: 960px) {
  .feedback {
    padding-top: 48px;
    padding-bottom: 6px;
  }
}

.feedback__title {
  margin-top: 0;
  margin-bottom: 33px;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #283645;
}

@media (min-width: 660px) {
  .feedback__title {
    position: relative;
    z-index: 1;
    margin-bottom: 34px;
    font-size: 40px;
    line-height: 54px;
  }
}

@media (min-width: 960px) {
  .feedback__title {
    margin-bottom: 40px;
    padding-top: 10px;
    font-size: 50px;
    line-height: 66px;
  }
}

.feedback__wrapper {
  padding-bottom: 19px;
  position: relative;
  z-index: 1;
}

@media (min-width: 660px) {
  .feedback__wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media (min-width: 960px) {
  .feedback__wrapper {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 0;
    margin-bottom: 12px;
  }
}

.feedback__phone-box,
.feedback__email-box,
.feedback__address-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.feedback__phone-box {
  margin-bottom: 17px;
}

.feedback__email-box {
  margin-bottom: 21px;
}

@media (min-width: 660px) {
  .feedback__email-box {
    margin-right: -20px;
    margin-bottom: 45px;
    transform: translateX(-2px);
  }

  .feedback__phone-box {
    transform: translateX(-3px);
  }
}

@media (min-width: 669px) and (max-width: 991.99px) {
  .feedback__phone-box,
  .feedback__email-box,
  .feedback__address-box {
    margin-right: 25px;
  }
}

@media (min-width: 960px) {
  .feedback__phone-box {
    margin-bottom: 0;
  }

  .feedback__email-box {
    order: 1;
    margin-bottom: 0;
  }
}


.feedback__phone-text,
.feedback__email-text,
.feedback__address-text {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #283645;
}

@media (min-width: 960px) {
  .feedback__phone-text,
  .feedback__email-text,
  .feedback__address-text {
    margin-bottom: 22px;
  }
}

.feedback__phone-number,
.feedback__email-link,
.feedback__address-link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;
  text-decoration: none;
}

.feedback__phone-number:hover,
.feedback__email-link:hover,
.feedback__address-link:hover {
  color: #283645;
  text-decoration: underline;
  transition: 0.3s;
}

.feedback__phone-number:active,
.feedback__email-link:active,
.feedback__address-link:active {
  color: #283645;
  text-decoration: none;
  transition: 0.3s;
  opacity: 0.3;
}

.feedback__map {
  position: relative;
  z-index: 0;
}

.feedback__map::before {
  position: absolute;
  z-index: 3;
  content: "";
  background-image: url("../img/map-triangle.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  top: -103px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 150px;
}

@media (min-width: 660px) {
  .feedback__map::before {
    top: -195px;
    height: 300px;
  }
}

.feedback__map-image {
  display: block;
  position: relative;
  width: 100%;
  height: 218px;
  z-index: 1;
}

.feedback__map-img {
  max-width: 1200px;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  left: 0;
}

@media (min-width: 660px) {
  .feedback__map-image,
  .feedback__map-img {
    height: 374px;
  }
}

@media (min-width: 960px) {
  .feedback__map-image,
  .feedback__map-img {
    height: 502px;
    margin: 0 auto;
    display: block;
  }
}
