// fieldset
@media (min-width: 320px) and (max-width: 659.98px) {
  .fieldset {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 660px) {
  .fieldset {
    padding: 0;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }
}
// End fieldset
