.footer {
  padding-top: 55px;
  background-color: #ffffff;
  padding-bottom: 25px;
}

@media (min-width: 660px) {
  .footer {
    padding-top: 28px;
  }
}

@media (min-width: 1200px) {
  .footer {
    padding-top: 87px;
    padding-bottom: 0;
  }
}

.footer__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 660px) {
  .footer__wrapper {
    flex-direction: row;
  }
}

.footer__logo-link {
  cursor: pointer;
  width: 145px;
  height: 40px;
  margin-bottom: 35px;
}

@media (min-width: 660px) {
  .footer__logo-link {
    margin-right: 76px;
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .footer__logo-link {
    margin-right: 241px;
  }
}

.footer__logo {
  width: 145px;
  height: 40px;
}

@media (min-width: 1200px) {
  .footer__logo {
    width: 147px;
  }

  .footer__main-logo {
    display: none;
  }

  .footer__dekstop-logo {
    display: block;
  }
}

.footer__logo-link:hover .footer__main-logo,
.footer__logo-link:hover .footer__dekstop-logo {
  fill: #d22856;
  transition: 0.3s;
}

.footer__logo-link:active .footer__main-logo,
.footer__logo-link:active .footer__dekstop-logo {
  fill: #283645;
  opacity: 30%;
  transition: 0.3s;
}

@media (min-width: 660px) {
  .footer__logo-link {
    margin-bottom: 0;
  }
}

.footer__dekstop-logo {
  display: none;
}

@media (min-width: 1200px) {
  .footer__mobile-tablet-logo {
    display: none;
  }

  .footer__dekstop-logo {
    display: inline-block;
  }
}

.footer__social {
  display: flex;
  align-items: center;
  margin-bottom: 38px;
}

@media (min-width: 660px) {
  .footer__social {
    padding-top: 8px;
    margin-right: 89px;
    margin-bottom: 0;
  }
}

@media (min-width: 660px) {
  .footer__social {
    padding-top: 12px;
    margin-right: 232px;
  }
}

.footer__social-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-right: 9px;
  cursor: pointer;
  background-color: #ffffff;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
}

@media (min-width: 1200px) {
  .footer__social-box {
    margin-right: 4px;
  }
}

.footer__social-box:last-child {
  margin-right: 0;
}

.footer__social-box:hover {
  border: 3px solid #283645;
  transition: 0.3s;
}

.footer__social-box:active {
  border: 3px solid rgba(40, 54, 69, 0.1);
  transition: 0.3s;
  opacity: 0.3;
}

.footer__author {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 660px) {
  .footer__author {
    padding-top: 10px;
  }
}

.footer__author-icon use {
  fill: #d22856;
}

.footer__author:hover use {
  fill: #283645;
  transition: 0.3s;
}

.footer__author:active use {
  fill: #283645;
  transition: 0.3s;
  opacity: 0.3;
}

@media (min-width: 1200px) {
  .footer__author {
    font-size: 18px;
  }
}

.footer__author-icon {
  margin-left: 15px;
}

@media (min-width: 660px) {
  .footer__author-icon {
    margin-left: 16px;
  }
}

@media (min-width: 1200px) {
  .footer__author-icon {
    margin-left: 13px;
  }
}
