
// Form Main
.form__title {
  padding-top: 54px;
  margin: 0;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}
// End Form
