// Offers
.offers {
  padding-top: 65px;
  padding-bottom: 49px;
  background-color: #F2F2F2;
}

@media (min-width: 660px) {
  .offers {
    padding-top: 56px;
    padding-bottom: 70px;
  }
}

@media (min-width: 1200px) {
  .offers {
    padding-top: 56px;
    padding-bottom: 100px;
  }
}

.offers__table {
  display: none;
}

@media (min-width: 660px) {
  .offers__table {
    display: table;
    table-layout: fixed;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
  }
}

@media (min-width: 1200px) {
  .offers__table {
    width: 100%;
  }
}

.offers__table-title {
  background-color: #283645;
  border-radius: 1px 0px 0px 0px;
  font-family: 'OpenSans-Bold', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media (min-width: 660px) {
  .offers__table-title {
    font-size: 16px;
    line-height: 30px;
    border: none;
    padding: 8px 39px 7px;
  }
}

@media (min-width: 660px) {
  .offers__table-standart {
    border-left: 2px solid #E5E5E5;
    border-right: 2px solid #E5E5E5;
    padding: 8px 33px 7px;
  }

  .offers__left-border {
    border-radius: 6px 0px 0px 0px;
  }

  .offers__right-border {
    border-radius: 0px 6px 0px 0px;
  }
}

@media (min-width: 1200px) {
  .offers__table-title {
    padding: 17px 33px 22px;
  }
}

.offers__table-currency {
  display: block;
  font-weight: 300;
  font-size: 18px;
}

@media (min-width: 660px) {
  .offers__table-currency {
    font-family: 'OpenSans-Light', 'Arial', sans-serif;
    font-weight: 300;
  }
}

.offers__table-cell {
  font-family: 'OpenSans-Regular', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #283645;
}

@media (min-width: 660px) {
  .offers__table-cell {
    border: 2px solid #E5E5E5;
    background-color: #fff;
    width: 25%;
    height: 41px;
    vertical-align: middle;
  }

  .offers__table-name {
    padding-left: 15px;
    text-align-last: left;
  }
}

@media (min-width: 1200px) {
  .offers__table-cell {
    height: 55px;
  }
}
// End Offers

// Offers carousel mobile
.offers__carousel {
  max-width: 276px;
  margin: 0 auto 45px;
 }

 @media (min-width: 660px) {
  .offers__carousel {
    display: none;
  }
 }

.offers__carousel-rate {
  padding: 9px 0 8px;
  text-align: center;
  background-color: #283645;
  box-sizing: border-box;
}

.offers__title {
  font-style: normal;
  font-family: 'OpenSans-Bold', 'Arial', sans-serif;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 15px;
}

.offers__carousel-currency {
  display: block;
  font-family: 'OpenSans-Regular', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.offers__carousel-package {
  background-color: #FFFFFF;
  border: 2px solid #E5E5E5;
  box-sizing: border-box;
}

.offers__package-names {
  padding: 19px 17px 19px 20px;
  display: flex;
  align-items: center;
}

.offers__carousel-name {
  margin: 0;
  font-family: 'OpenSans-Regular', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
}

.offers__carousel-icon {
  margin-left: auto;
}
// EndOffers carousel mobile

// Carousel bullet
.offers__bullet-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 660px) {
  .offers__bullet-box {
    display: none;
  }
}

.offers__carousel-bullet {
  width: 6px;
  height: 6px;
  background: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  margin-right: 19px;
  cursor: pointer;
}

.offers__carousel-bullet:last-child {
  margin-right: 0;
}

.offers__carousel-bullet.active {
  background: #FFFFFF;
  border: 3px solid #283645;
}
// End Carousel bullet
