// Profit
.profit {
  position: relative;
  z-index: 0;
  padding-top: 46px;
}

@media (min-width: 660px) {
  .profit {
    margin-bottom: -35px;
    padding-top: 58px;
  }
}

@media (min-width: 1200px) {
  .profit {
    padding-top: 62px;
    padding-bottom: 0;
    position: static;
    margin-bottom: 0;
  }
}

.profit__title-wrapper {
  background-color: #ffffff;
}

@media (min-width: 660px) {
  .profit__title-wrapper {
    margin-bottom: 19px;
  }
}

@media (min-width: 1200px) {
  .profit__title-wrapper {
    margin-bottom: 66px;
  }
}


.profit__text {
  margin-bottom: 60px;
  display: block;
  font-family: "OpenSans-Light", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: #283645;
}

@media (min-width: 660px) {
  .profit__text {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 54px;
  }
}

@media (min-width: 1200px) {
  .profit__text {
    font-size: 50px;
    line-height: 68px;
  }
}

.profit__title {
  margin-top: 0;
  margin-bottom: 70px;
  font-family: "OpenSans-Light", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: #283645;
}

@media (min-width: 660px) {
  .profit__title {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 54px;
  }
}

@media (min-width: 1200px) {
  .profit__title {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 68px;
  }
}

.profit__background-box {
  background: #f2f2f2;
}

.profit__wrapper {
  margin: 0 -22px;
  padding: 35px 22px 0;
}

@media (min-width: 660px) {
  .profit__wrapper {
    display: flex;
    margin: 0 -20px;
    padding-top: 0;
    position: relative;
    z-index: 0;
    margin-bottom: -95px;
  }
}

@media (min-width: 1200px) {
  .profit__wrapper {
    margin-left: -130px;
    margin-right: -130px;
    margin-bottom: 0;
    padding-bottom: 59px;
  }
}

@media (min-width: 660px) {
  .profit__wrapper-list {
    position: relative;
    z-index: 1;
    padding-top: 41px;
    order: 1;
  }

  .br__mobile,
  .br__dekstop {
    display: none;
  }
}

@media (min-width: 1200px) {
  .profit__wrapper-list {
    display: grid;
    grid-template-columns: repeat(3, 252px);
    column-gap: 68px;
    margin: 0 auto;
    padding-top: 0;
  }

  .br__tablet {
    display: none;
  }

  .br__mobile,
  .br_table {
    display: none;
  }

  .br__dekstop {
    display: block;
  }
}

.profit__item {
  margin-bottom: 43px;
}

.br__dekstop {
  display: none;
}

@media (min-width: 660px) {
  .profit__item {
    margin-bottom: 34px;
  }
}

@media (min-width: 1200px) {
  .profit__item {
    margin-bottom: 0;
  }

  .br__dekstop {
    display: block;
  }
}

.profit__item-img {
  display: none;
}

@media (min-width: 1200px) {
  .profit__item-img {
    display: block;
    margin: 0 auto -88px;
  }
}

@media (min-width: 1200px) {
  .profit__item-box {
    position: relative;
    z-index: 0;
    padding-top: 54px;
    background-color: #f2f2f2;
  }
}

.profit__item-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: "OpenSans-Bold", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

@media (min-width: 660px) {
  .profit__item-title {
    margin-bottom: 12px;
  }
}

@media (min-width: 1200px) {
  .profit__item-title {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
  }
}

.profit__item-description {
  margin: 0;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

@media (min-width: 660px) {
  .profit__item-description {
    line-height: 24px;
  }
}

@media (min-width: 1200px) {
  .profit__item-description {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: 660px) {
  .profit__item-title,
  .profit__item-description {
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .profit__item-title,
  .profit__item-description {
    text-align: center;
  }
}

.profit__mobile-icon {
  display: block;
  margin: 0 auto;
  max-width: 157px;
}

@media (min-width: 660px) {
  .profit__mobile-icon {
    max-width: 268px;
    order: 0;
    margin-right: 40px;
    z-index: 1;
    transform: translateY(-30px);
  }
}

@media (min-width: 1200px) {
  .profit__mobile-icon {
    display: none;
  }
}
// ENd Profit
