// Register
.register {
  padding: 55px 0 44px;
  background-color: #ffffff;
}

.register__box-label {
  display: block;
  margin-bottom: 29px;
}

.register__box-label:last-child {
  margin-bottom: 0;
}

.register__box-input {
  display: block;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;
  padding: 21px 0 21px 20px;
  width: 100%;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-input::-moz-placeholder { /* Firefox 19+ */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-input:-ms-input-placeholder { /* IE 10+ */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-input:-moz-placeholder { /* Firefox 18- */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-span {
  display: block;
  margin-left: 21px;
  margin-bottom: 17px;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}
// End Register
