// Register
.register {
  background-color: #ffffff;
  padding-bottom: 44px;
}

@media (min-width: 660px) {
  .register {
    padding-bottom: 51px;
  }
}

@media (min-width: 1200px) {
  .register {
    padding-bottom: 0;
    width: 50%;
    padding-right: 36px;
    box-sizing: border-box;
  }
}

.register__box-label {
  display: block;
  margin-bottom: 29px;
}

@media (min-width: 660px) {
  .register__box-label {
    display: flex;
    align-items: center;
    margin-bottom: 56px;
  }
}

@media (min-width: 1200px) {
  .register__box-label {
    margin-bottom: 60px;
  }
}

.register__box-label:last-child {
  margin-bottom: 0;
}

.register__box-input {
  display: block;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;
  padding: 12px 0 13px 20px;
  width: 100%;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-input::-moz-placeholder { /* Firefox 19+ */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-input:-ms-input-placeholder { /* IE 10+ */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-input:-moz-placeholder { /* Firefox 18- */
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.register__box-span {
  display: block;
  margin-left: 21px;
  margin-bottom: 17px;
  font-family: "OpenSans-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: 660px) {
  .register__box-span {
    margin: 0 20px 0 0;
  }
}
// End Register
