@media (min-width: 660px) {
  .study {
    padding: 54px 0 59px;
    background-color: #ffffff;
    position: relative;
    z-index: 0;
  }
}

@media (min-width: 1200px) {
  .study {
    padding: 10px 0 67px;
    position: static;
    background-color: #f2f2f2;
  }
}

@media (min-width: 660px) {
  .study__wrapper {
    display: flex;
    align-items: flex-start;
  }
}

@media (min-width: 660px) {
  .study__image {
    max-width: 238px;
    margin-right: 71px;
  }
}

@media (min-width: 1200px) {
  .study__image {
    max-width: 298px;
    margin-right: 72px;
  }
}

@media (min-width: 660px) {
  .study__box-title {
    margin-top: 0;
    margin-bottom: 11px;
    padding-top: 40px;
    font-family: "OpenSans-Bold", "Arual", sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
  }
}

@media (min-width: 1200px) {
  .study__box-title {
    padding-top: 88px;
    margin-bottom: 25px;
  }

  .br__tablet {
    display: none;
  }
}

@media (min-width: 660px) {
  .study__box-description {
    margin-top: 0;
    margin-bottom: 8px;
    font-family: "OpenSans-Regular", "Arual", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
  }

  .br__dekstop {
    display: none;
  }
}

@media (min-width: 1200px) {
  .study__box-description {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }

  .br__tablet {
    display: none;
  }

  .br__dekstop {
    display: block;
  }
}

@media (min-width: 660px) {
  .study__box-link {
    font-family: "OpenSans-Regular", "Arual", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #d22856;
  }
}

@media (min-width: 1200px) {
  .study__box-link {
    font-size: 18px;
    line-height: 30px;
  }
}
