.upload__title {
  font-family: 'OpenSans-Regular', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.upload__wrapper {
  padding: 20px 0 41px;
  background-color:  #F2F2F2;
}

.upload__photo {
  display: block;
  margin: 0 auto 42px;
}

.upload__button-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 34px;
}

.upload__button {
  background-color: transparent;
  border: none;

}

.upload__range-conrtols {
  border-bottom: 1px solid rgba(40, 54, 69, 0.1);
  padding-bottom: 34px;
}

.upload__scale-bar {
  position: relative;
  z-index: 0;
  width: 240px;
  height: 2px;
  background: #283645;
  margin: 0 auto;
}

.upload__togle {
  position: absolute;
  z-index: 0;
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 2px solid #D22856;
  border-radius: 50%;
  box-sizing: border-box;
  right: 33px;
  top: -6px;
}

.upload__buttons {
  padding-top: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.upload__buttons-post {
  border: 3px solid #D22856;
  box-sizing: border-box;
  border-radius: 30px;
  max-width: 280px;
  width: 100%;
  padding: 14px 0 16px;
  font-family: 'OpenSans-Bold', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #D22856;
  background-color: #F2F2F2;
  margin-bottom: 12px;
}

.upload__buttons-cancel {
  background-color: #F2F2F2;
  border: 3px solid rgba(40, 54, 69, 0.1);
  color:  rgba(40, 54, 69, 0.1);
  box-sizing: border-box;
  border-radius: 30px;
  box-sizing: border-box;
  max-width: 280px;
  width: 100%;
  padding: 14px 0 16px;
  font-family: 'OpenSans-Bold', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}
