@font-face {
  font-display: swap;
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.woff2") format("woff2"),
    url("../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Bold/OpenSans-Bold.woff2") format("woff2"),
    url("../fonts/OpenSans-Bold/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff2") format("woff2"),
    url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Light/OpenSans-Light.woff2") format("woff2"),
    url("../fonts/OpenSans-Light/OpenSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
