.body {
  margin: 0;
}

.container   {
  padding: 0 22px;
  max-width: 984px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: 660px) {
  .container {
    padding: 0 20px;
    max-width: 980px;
  }
}

.study {
  display: none;
}

@media (min-width: 660px) {
  .study {
    display: block;
  }
}

.br__tablet {
  display: none;
}

@media (min-width: 660px) {
  .br__tablet {
    display: block;
  }
}












